* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

.Input {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


.form {
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  text-align: left;
  width: 25%;
}

input {
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 5px;
}

.cardDescription {
  display: flex;
  flex-direction: column;
}

.form button {
  background-color: green;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  height: 30px;
  margin: auto;
  margin-top: 20px;
  width: 75px;
}


.form button:disabled {
  background-color: rgb(172, 172, 172);
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  height: 30px;
  margin: auto;
  margin-top: 20px;
  width: 75px;
}

.attrs {
  display: flex;
  flex-direction: column;
}

.cardRarity {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 700;
}

.CardPreview {
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 25px;
  text-align: left;
  width: 25%;
}

.CardPreview img {
  margin: auto;
  width: 50%;
}

.totalScore {
  font-weight: 600;
  text-align: right;
}

.Deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.CardDeck {
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 25px;
  text-align: left;
}

.imgCardDeck {
  border: 1px solid black;
  height: 50%;
  margin: auto;
  width: 100%;
}

.imgCardDeck img {
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
}

.CardDeck h2 {
  text-align: right;
}

.checkClass {
  display: flex;
  margin-top: 10px;
}
